# StayEase

./: .gitignore  LAPORAN_TUBES.md  PENGUJIAN.md  README.md  pom.xml
src/main/java/com/stayease/: StayEaseApplication.java
src/main/java/com/stayease/controller/: AuthController.java  BaseController.java  DashboardController.java  KamarController.java  LaporanController.java  OperasionalController.java  ReservasiController.java  StaffController.java  TamuController.java
src/main/java/com/stayease/model/: Admin.java  CheckIn.java  CheckOut.java  Hotel.java  Housekeeping.java  Kamar.java  KamarStandard.java  KamarVIP.java  LaporanHarian.java  ManageStaff.java  Permission.java  Resepsionis.java  Reservasi.java  Role.java  Staff.java  StaffManager.java  StatusKamar.java  StatusReservasi.java  Tamu.java  User.java
src/main/java/com/stayease/service/: AuthService.java  DataStore.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: checkin.html  checkout.html  dashboard.html  kamar.html  laporan.html  layout.html  login.html  reservasi.html  staff.html  tamu.html
